@import './_reset.less'; 
@import './maps.less'; 

@breakPointMobile: ~"(max-width: 767px)"; 
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; 

.width{ 
    width: 100%;
}

.displayF{
    display: flex;
}

.displayB{
    display: block;
}

body {
    background-color: #colors[bodyBackground];
}

li {
    list-style: none;
}
.container {
    max-width: 1024px;
    .width();
    margin: 0 auto;
}

header {
    background-color: #colors[headerBackground];
    position: sticky;
    top: 0;
    left: 0;
    .container{
        .displayF();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
    .menu {
        .displayF();

        li{
            font-weight: bold;
            margin-left: 24px;

            a{
                color: #colors[headerSecundaria];
                text-decoration: none;
            }
        }
    }
    
    
}

section{
    padding: 56px 0;
}

    .product {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        .width();

        &-item img {
            .width();
            border-radius: 16px;
        }

        &-button {
            .displayB();
            background-color: #colors[buttonBackground];
            color: #fff;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover{
                background-color: #colors[buttonSecundaria];
            }
        }
    }


@media @breakPointTablet{
    .container {
        max-width: 80%;
    }

    .product {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakPointMobile{
    .container {
        max-width: 60%;
    }
    .product{
        .displayB();
    }

    .product-item{
        margin-bottom: 32px;
    }
}