
#colors() {
    bodyBackground: #f5f6fa; 
    headerBackground: #182C61; 
    headerSecundaria: #fff; 
    buttonBackground: #44bd32; 
    buttonSecundaria: #4cd137;
}

#fonts(){
    fontPrincipal: Roboto, sans-serif; 
}